{
  "name": "miranbot",
  "version": "2.0.0",
  "description": "MiranBot - WhatsApp duyuru botu (whatsapp-web.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
